; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328_oled]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	OneWire@2.3.5
	DS18B20@1.0.0
	adafruit/Adafruit SSD1306@2.4.0
	adafruit/Adafruit GFX Library@1.11.1
	adafruit/Adafruit BusIO@1.5.0
	lexus2k/ssd1306@^1.8.3

[env:nanoatmega328_oled_new]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	OneWire@2.3.5
	DS18B20@1.0.0
	lexus2k/ssd1306@^1.8.3

[env:nanoatmega328_lcd]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	OneWire@2.3.5
	DS18B20@1.0.0
	LiquidCrystal
build_flags = 
	-D LCD_SCREEN

[env:check]
platform = native
lib_deps = lexus2k/ssd1306@^1.8.3
